{
  "name": "node-cec-server",
  "version": "0.0.1",
  "description": "Node.js server to enable remote control of connected CEC devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/rodtoll/node-cec-server.git"
  },
  "keywords": [
    "cec",
    "node"
  ],
  "author": "Rod Toll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodtoll/node-cec-server/issues"
  },
  "dependencies": {
    "express": "",
    "queue": ""
  },
  "homepage": "https://github.com/rodtoll/node-cec-server"
}
